image: node:12.0-slim

stages:
  - 👮‍♂️security

# -------------------------------------------------
#  === CI Helpers ===
# -------------------------------------------------

include: 
  # SAST
  - project: 'alexandrust88/helpers'
    file: 'emoji-sast-analyzer.wip.yml'


# -------------------------------------------------
#  === SAST ===
#  > Static application security testing
#  > 🚧
#  I use my own analyzer with Shell and JavaScript
#  I generate: gl-sast-report.json
# -------------------------------------------------

🏹🐼🐯🦁:
  only:
    - merge_requests
    - master
  stage: 👮‍♂️security
  extends: .emoji-sast-module
  variables:
    EXIT_ON_FAILURE: "false"
  script: |
    catch_them_all

